<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chota sa resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #090909;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #resume-container {
      background-color: #db8b13;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(5, 83, 34, 45);
      text-align: center;
    }

    #photo {
      border-radius: 50%;
      margin-bottom: 20px;
    }

    #social-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-button {
      background-color: #5511e7;
      color: #fcfcfce7;
      border: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }
    
  </style>
</head>
<body>

<div id="resume-container">
  <img id="photo" src="me.jpg" alt="Your Photo" width="150">
  <h1>Ayush Kumar Jha</h1>
  <p><b><i>Versatile Property<br>Ver·sa·tile</i></b></p>

  <p>Somewhere alone doing coding<br> in the Parallel universe of mine..!!</p>

  <div id="social-buttons">
    <a href="https://www.instagram.com/ayyu.4x/" class="social-button" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/in/infoayyu/" class="social-button" target="_blank">LinkedIn</a>
    <a href="https://www.facebook.com/ayushkr.jha.75/" class="social-button" target="_blank">Facebook</a>

  </div>
</div>

</body>
</html>
